<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/people_ahead_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:hint="Loading number of people ahead of you..." />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_below="@id/people_ahead_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="Loading estimated time remaining:" />

    <Button
        android:id="@+id/exit_queue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Exit Queue" />

</RelativeLayout>