<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="232dp"
        android:hint="Please enter your name" />

    <Button
        android:id="@+id/customer_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_text_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="46dp"
        android:layout_weight="0.5"
        android:text="Customer" />

    <Button
        android:id="@+id/host_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/customer_button"
        android:layout_weight="0.5"
        android:text="Host" />

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/host_button"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customer_button"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/imageView"
        android:fontFamily="monospace"
        android:text="FIF"
        android:textColor="@color/colorPrimary"
        android:textSize="125dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="11dp"
        app:srcCompat="@drawable/icon" />

</RelativeLayout>


